
/* CSS GRID */

.index-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header header"
    "side-wrap mid right-wrap"
    "footer footer footer";
}

#header {
    grid-area: header;
}

.side-wrapper {
    grid-area: side-wrap;
}

.right-wrapper {
    grid-area: right-wrap;
}

footer {
    position: fixed;
    grid-area: footer;
}

.middle-container {
    position: relative;;
    grid-area: mid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-areas: 
    "hotSeller"
    "slider"
    "priceText"
    "priceDiv";
}

.alert {
    grid-area: hotSeller;
}

#slider {
    grid-area: slider;
}

#price {
    grid-area: priceText;
}

.pricing {
    grid-area: priceDiv;
}

/* CSS QUERY */
@media all and (min-width: 1480px){
    
    
    .side-wrapper .sidebar{
        height: 100vh;
        width: auto;
    }
    
    header ul li a{
        font-size: 17px;}

    #slider {
        max-height: 100vh;
        max-width: 100vw;
        height: auto;
        width: 60vw;
        margin: 10px 20px;
    }

    #slider figure {
        position: relative;
    }
    
    #slider figure img {
        height: auto;
    }

    .boxprice {
        height: auto;
        width: 15vw;
    }

    .right-wrapper .rightbar h2 {
        color: #1e1714;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        background-color: gainsboro;
    }
        
    #viewedbook {
        width: 10vw;
        height: auto;
    }
     
    .mvpStory {
        font-family: 'Architects Daughter','Courier New', Courier, monospace;
        color: rgb(26, 24, 21);
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-right: 10px;
        padding: 10px;
    }

    .side-wrapper .sidebar {
        width: auto;
    }
}



@media all and (max-width: 1480px){
    .index-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
        "header header header"
        "extra extra extra"
        "side-wrap mid right-wrap"
        "footer footer footer";
    }

    .mvpStory {
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .searchwrapper-container {
        position: absolute;;
        top: -5%;
        left: 2%;
    }

    .searchbox {
        width: 90vw;
        margin-left: 10px;
    }
    
    .extra-nav {
        position: relative;
        grid-area: extra;
        background-color: #b31630;
        padding: 2.5em;
    }

    .input{
        width: 86vw;
      }

    #nav-bar {
        margin-left: 15%;
        margin-top: 25px; }

    .side-wrapper {
        height: 100vh;
    }

    .right-wrapper {
        height: 100vh;
    }

    .middle-container {
        height: 100%;
    }

    #slider {
        max-height: 100vh;
        max-width: 100vw;
        height: auto;
        width: 60vw;
        margin: 10px 20px;
    }

    #slider figure {
        position: relative;
    }

}

@media all and (max-width: 1390px){
    .contain-thecontainedProf {
        display: block;
    }
    
    .contain-profile {
        display: block;
        margin: 20px auto;
        width: 60%;
        height: auto;
    }

    .recommended {
        display: block;
        margin: 25px auto;
        width: 65vw;
    }

    #recent-bought {
        width: 14rem;
        height: auto;
        margin: auto;
    }

    #user-name {
        margin: 25px auto;
        width: 80%;
        padding: 10px;
    }

    .double-treble {
        display: inline-block;
    }
}

@media all and (max-width: 1365px) and (min-width:1290px){
    .mvpStory {
        margin: 0;
        padding: 0%;
        font-size: 16px;
    }

    .right-wrapper .rightbar ul li {
        padding: 5px;
    }

    .bookMvp {
        font-size: 16px;
    }


}

@media all and (min-width:1290px){

.side-wrapper .sidebar {
    width: auto; }

}

@media all and (max-width: 1290px){
    .index-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto auto auto auto;
        grid-template-areas: 
        "header header header"
        "extra extra extra"
        "right-wrap right-wrap right-wrap"
        "side-wrap side-wrap mid"
        "footer footer footer";
    }

    .rightbar {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 0.5fr 2fr 3fr;
        grid-template-areas: 
        "h2-Viewed h2-Viewed"
        "viewedBook bookMvp"
        "viewedBook mvpStory"
        "viewedBook btnUpComp"
    }

    .middle-container {
        grid-area: mid;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
        grid-template-areas: 
        "hotSeller"
        "slider";
    }

    #h2-most-viewed {
        grid-area: h2-Viewed;
    }

    .right-wrapper .rightbar {
        height: 100%;
        background-color:#b31630;
    }
     
    .right-wrapper .rightbar ul li a{
        color: rgb(250, 250, 250);
    }
    
    #viewedbook {
        grid-area: viewedBook;
        width: 20em;
        border: 5px solid #1d1c1c;
        margin: 20px;

    }
    
    #bookMvp {
        grid-area: bookMvp;
        font-size: 32px;
    }

    .btnUpComp {
        grid-area: btnUpComp;
    }

    .btnUp {
        background-color: #1d1c1c;
        padding: 40px;
        border-radius: 5px;
        margin-top: 0;
        font-size: 25px;
    }
    
    .mvpStory {
        grid-area: mvpStory;
        font-family: 'Architects Daughter','Courier New', Courier, monospace;
        color: blanchedalmond;
        font-size: 24px;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .footer {
        background-color: #1d1c1c;
    }
    
    .pricing {
        display: none;
    }

    #price {
        display: none;
    }
    
    #slider {
        position: relative;
        overflow: hidden;
        max-height: 920px;
        max-width: 3200px;
        height: auto;
        width: 76vw;
        margin: 10px 20px;
    }
    
    #slider figure {
        position: relative;
        width: 1000%;
        left: 0;
        animation: 16s slider infinite ;
    }
    
    #slider figure img {
        width: 100%;
        height: 80vh;
        float: left;
    }
}

@media all and (max-width: 1024px){
    
    
    .toggle-burger {
        display: flex;
    }

    #nav-bar {
        display: none;
        margin-left: none;
        margin: 0;
        width: 100%;
    }

    #header {
        flex-direction: column;
        align-items: flex-start;
    }

    #nav-bar ul li a{
        text-align: center;
        padding: .5rem 1rem;
        margin: 0 0 10 0;
    }

    #nav-bar ul li{
        width: 100%;
        margin: 5px 0 5px 0 ;
        flex-direction: column;
    }

    #nav-bar.active {
        display: flex;
    }

    .headin:hover {
        width: 100vw;
        margin: 0;
        background-color: #b31630;
        padding: 20px;
        border-radius: 12px;
    }

    .headin {
        width: 100vw;
    }

    #header-img {
    margin-left: 1em;
    }


}

@media all and (max-width: 962px){


    .index-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 0.5 auto;
        grid-template-areas: 
        "header header header"
        "extra extra extra"
        "right-wrap right-wrap right-wrap"
        "mid mid mid"
        "side-wrap side-wrap side-wrap"
        "footer footer footer";
    }

    #slider {
        left : 8%;
    }

    .side-wrapper {
        height: 75vh;
    }

    #slider figure img {
        height: auto;
    }

    .side-wrapper .sidebar {
        width: 100vw;
        text-align: center;
    }
    
    .side-wrapper .sidebar ul li a{
        color: rgb(26, 24, 21);
    }
    
    #more-genre {
        color: #1e1714;
        text-transform: uppercase;
        text-align: center;
        background-color: gainsboro;
        padding: 10px 20px;
        border-radius: 10px;
    }

    /*Browse*/
    div.imagebox {
        width: 40%;
    }    

    /*Plans*/
    .footer-class {
        display: none;
    }

    .pricingPlans {
        display: block;
        margin: auto;
        width: min-content;}

    .the-plan {
        position: absolute;
        width: 100vw;
        height: auto;
        margin: auto;
        border-radius: 20px;
        background-image: url(https://wallpapercave.com/dwp1x/wp2036912.png);
        background-repeat: repeat-x repeat-y;
        background-size: contain;
        background-position: center;
    }

    .planPrice {
        font-size: 1.5rem;
        padding: 20px;
        width: 65vw;
        height: fit-content;
        margin: 30px 15px;
    }

    
    .benefits-par {
        width: 100%;
        height: auto;
    }

    
    .login-form {
        position: relative;
        width: 60vw;
        height: auto;
        margin: 5px auto ;
        left: 20%;
        display: inline-block;
      }
    
    .firstLog {
        margin: 5px auto;
    }

    
    .secLog {
        margin-bottom: 50px;
        margin-top: 20px;
    }

    #contact-form {
        width: 70vw;
        left: 0%;
      }

}


/*The way to specific one*/

@media all and (max-width: 962px) and (max-height: 700px){

    .side-wrapper {
        height: 91vh;
    }
}

@media all and (max-width: 962px) and (max-height: 599px){

    .side-wrapper {
        height: 99vh;
    }
}


/*Cellphone Below*/
@media all and (max-width: 735px) {


    .index-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto  auto auto;
        grid-template-areas: 
        "header"
        "extra"
        "right-wrap"
        "mid"
        "side-wrap"
        "footer";
    }

    .rightbar {
        height: 1000vh;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 2fr auto 2fr;
        grid-template-areas: 
        "h2-Viewed h2-Viewed"
        "viewedBook viewedBook" 
        "btnUpComp btnUpComp"
        "mvpStory mvpStory" 
    }

    #viewedbook {
        margin: auto;
        width: 45%;
        height: 80%;
    }

    .right-wrapper .rightbar ul li {
        margin: auto;
        padding: 0 10px;
    }

    .rightbar ul  {
        margin: auto;
    }

    .btnUp {
        padding: 5px;
        margin: 0;
    }

    #bookMvp {
        display: none;
    }

    #contact-form {
        width: 80vw;
        height: 50vh;
    }

}

@media all and (max-width: 600px) {
    /*Browse*/
    div.imagebox {
        width: 70%;
    }    

    .planPrice {
        width: 80vw;
    }

    .booklist-footer {
        position: static;
    }
}


@media all and (max-width: 500px) {
    /*Booklist*/
    .contain-profile {
        width: 90%;
    }

    .recommended {
        width: 90vw;
    }
}

@media all and (max-width: 480px) {
    .payment-container {
        margin: 10px 20px;
        border-radius: 15px;
        width: 90vw;
        height: 100%;
    }

    footer {
        position:static;
    }
}

@media all and (max-width:430px){
    .cards img {
        width: 100px;
    }

    .first-batch {
        display: none;
    }
    
    .first-batch-hidden {
        display: flex;
    }
}


@media all and (max-width: 390px) {
    /*Index*/
    footer {
        position:static;
    }

    .footer {
        background-color: #b31630;
    }

    input.big {
        display: none;
    }

    input.small {
        display: unset;
    }

    .input {
        width: 80vw;
    }

    /*Plans*/
    .planPrice {
        width: 80vw;
    }

    /*login*/
    .login-form {
        position: relative;
        width: 90vw;
        left: 5%;
        display: inline-block;
    }

}

@media all and (max-width: 368px){
    .confirm-payment {
        display: none;
    }
    
    .hide-pay {
        margin-top: 20px;
        display: unset;
    }
}

@media all and (max-width: 324px) {
    #prof-btn {
        width: 200px;
    }

    #pic-obunga {
        width: 200px;
    }

    .ubos-nako-ng-name {
        margin: auto;
    }

    #recent-bought {
        width: 10rem;
    }
}

