@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Luckiest+Guy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

a {
    text-decoration: none;
    color: #d6d6d6; }

/* INDEX */

.landing-page {
    background-image: url(https://wallpapercave.com/dwp1x/wp2036912.png);
    background-repeat: repeat-x;
    background-size: contain;}
header {
    background-color: #183951;
    text-align: center;
    display: flex; }

#header-img {
    width: 7.5em;
    height: auto;
    margin: 0px;
    padding: 0px;
    border-radius: 60%;
    cursor: pointer;
    margin-left: 3em;
    z-index: 1; }

#nav-bar {
    border-radius: 0.626empx;
    margin-left: 40%;
    display: inline;
    margin-top: 25px; }

header ul li a{
    color: aliceblue;
    font-size: 18px;
    font-family:'Architects Daughter', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    display: block;
    cursor: url('../IMGS/Shiz/cursorPick.svg'), auto; }

header ul li{
    display: inline-block;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    font-size: 24px; }

.headin:hover {
    transition: 0.3s ease;
    color: #f9d725 ; }

.searchwrapper-container {
    position: absolute;
    top: 1.5%;
    left: 15%;
}

.searchwrapper {
    position: relative;
    padding: 10px 10px;
}

.searchbox {
    position: relative;
    border-radius: 40px;
    background-color: #242526;
    padding: 10px 10px;
    width: 500px;
    margin-left: 10px;
}

.input{
    width: 400px;
    border: 3px solid #fff;
    background: transparent;
    padding: 10px 10px;
    border-radius: 50px;
    outline: none;
    font-size: 18px;
    color: #fff;
  }

  .input::-webkit-input-placeholder {
    color: #fff;
    opacity: 0.5;
    font-family: 'Architects Daughter', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  }

.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color:#b31630;
    background: #fff;
    border: 0px;
    width: 120px;
    height: 47px;
    border-radius: 50px;
    outline: none;
    text-transform: uppercase;
    font-weight: bold;
   
  }

.side-wrapper .sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: goldenrod;
    padding: 30px 0px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.side-wrapper .sidebar h2 {
    color: #1e1714;
    text-transform: uppercase;
    text-align: center;
    background-color: gainsboro;
}

.side-wrapper .sidebar ul li {
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
}

.side-wrapper .sidebar ul li a{
    color: rgb(26, 24, 21);
}

#more-genre {
    color: #1e1714;
    text-transform: uppercase;
    text-align: center;
    background-color: gainsboro;
    padding: 10px 20px;
    border-radius: 10px;
}

.right-wrapper .rightbar {
    position: fixed;
    height: 100%;
    background-color: goldenrod;
    padding: 30px 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
}

.right-wrapper .rightbar h2 {
    color: #1e1714;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    background-color: gainsboro;
}

.right-wrapper .rightbar ul li {
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
    list-style: none;
}

.right-wrapper .rightbar ul li a{
    color: rgb(26, 24, 21);
}

#viewedbook {
    width: 150px;
    height: auto;
    border: 5px solid #b31630;
    text-align: center;
    background-color: wheat;
}

#bookMvp {
    font-family: 'Architects Daughter','Courier New', Courier, monospace;
    font-size: 24px;
}

.btnUp {
    background-color: #b31630;
    color: blanchedalmond;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.mvpStory {
    font-family: 'Architects Daughter','Courier New', Courier, monospace;
    color: rgb(26, 24, 21);
    font-size: 18px;
    margin-top: 10px;
}

.alert {
    text-align: center;
}

.hot {
    color: goldenrod;
    font-family: 'Architects Daughter', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px;
}

#price {
    margin-top: 1em;
    margin-bottom: 1.2em;
    text-align: center;
    color: goldenrod;
    font-family: 'Architects Daughter', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.pricing {
    display: flex;
    margin: auto;
    width: max-content;
}

.boxprice {
    background-color: rgb(18, 19, 17);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    color: rgb(238, 231, 231);
    border-radius: 20px;
    padding: 40px;
    border: 3px solid #ffffff;
}

footer {
    background-color: #b31630;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    overflow: hidden;
}

.footer-class {
    color: blanchedalmond;
    text-align: center;
    padding-top: 15px;
}


/*Index Slider*/

img {
    padding: 10px;
    height: 407px;
}

#slider {
    overflow: hidden;
    height: 230px;
    width: 800px;
    border:5px groove lightslategrey;
    background-color: #b31630;
    border-radius: 50px 50px 50px 50px;
    align-self: center;
    border: 5px solid goldenrod;
}

#slider figure {
    position: relative;
    width: 500%;
    left: 0;
    animation: 16s slider infinite ;
}

#slider figure div {
    width: 5%;
    float: left;
}

#slider figure img {
    width: 100%;
    float: left;
}

.hot-selling-books {
    width: 188px;
    height: 230px;
    border-radius: 20px;
}

@keyframes slider{
    0% {
        left: 0;
    }
    20%{
        left: 0;
    }
    25% {
        left: -100%
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
}

/* CSS GRID */

.index-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
    "header header header"
    "side-wrap mid right-wrap"
    "footer footer footer";
}

#header {
    grid-area: header;
}

.side-wrapper {
    grid-area: side-wrap;
}

.right-wrapper {
    grid-area: right-wrap;
}

footer {
    position: fixed;
    grid-area: footer;
}

.middle-container {
    grid-area: mid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr 2fr;
    grid-template-areas: 
    "hotSeller"
    "slider"
    "priceText"
    "priceDiv";
}

.alert {
    grid-area: hotSeller;
}

#slider {
    grid-area: slider;
}

#price {
    grid-area: priceText;
}

.pricing {
    grid-area: priceDiv;
}